# scopie

backend/auth-service/: Dockerfile  README.md  build.gradle
backend/auth-service/src/main/java/com/scopie/authservice/: AuthServiceApplication.java  AuthServiceController.java
backend/auth-service/src/main/java/com/scopie/authservice/component/: JwtGenerator.java
backend/auth-service/src/main/java/com/scopie/authservice/config/: HashConfig.java  JwtGenerator.java  JwtGeneratorImpl.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/scopie/authservice/controller/: AuthController.java  EmailController.java  MovieController.java  ReservationController.java  ValidationController.java
backend/auth-service/src/main/java/com/scopie/authservice/dto/: EmailDTO.java  ForgetPasswordDTO.java  LoginDTO.java  MovieDTO.java  MovieShowsDTO.java  MyReservationDTO.java  OtpDTO.java  PasswordChangeDTO.java  PaymentDTO.java  ProfileUpdateDTO.java  ReservationAvailabilityDTO.java  ReservationConfDTO.java  ReservationDTO.java  SeatRequestDTO.java  ShowTimeDTO.java  SignupDTO.java  TimeSlotDTO.java  ValidationDTO.java
backend/auth-service/src/main/java/com/scopie/authservice/entity/: Cinema.java  Customer.java  Movie.java  MovieTime.java  Payment.java  Reservation.java  ReservedSeat.java  Seat.java  TimeSlot.java  User.java  UserOtp.java
backend/auth-service/src/main/java/com/scopie/authservice/kafka/: KafkaConsumer.java  KafkaListeners.java  KafkaProducer.java
backend/auth-service/src/main/java/com/scopie/authservice/kafka/dto/: KafkaCinemaDTO.java  KafkaMovieDTO.java  KafkaMovieTimeDTO.java  KafkaReservationCancelDTO.java  KafkaReservationDTO.java  KafkaReservedSeatDTO.java
backend/auth-service/src/main/java/com/scopie/authservice/repository/: CinemaRepository.java  CustomerRepository.java  MovieRepository.java  MovieTimeRepository.java  PaymentRepository.java  ReservationRepository.java  ReservedSeatRepository.java  SeatRepository.java  TimeSlotRepository.java  UserOtpRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/scopie/authservice/seeds/: TableDataLoader.java
backend/auth-service/src/main/java/com/scopie/authservice/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  MovieService.java  MovieServiceImpl.java  OtpService.java  OtpServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/scopie/authservice/: AuthServiceApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/scopie/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/com/scopie/gatewayservice/: GatewayServiceApplicationTests.java
backend/movie-service/: Dockerfile
backend/reservation-service/: build.gradle
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  router.jsx
frontend/src/apis/: api.js  authAPI.js  forgetPasswordAPI.js  indexAPI.js  movieAPI.js  profileAPI.js  (+1 more)
(+57 files in other folders)
