# PORT FOR THE SERVER
server.port = 3202

#APPLICATION LOCATION
application.location=http://localhost:3202/

# `update` WILL UPDATE THE CHANGES IN THE DATABASE. OTHERS EXIST AS SAME
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# DATABASE CONNECTING PROPERTIES
spring.datasource.url = jdbc:mysql://localhost:3306/scopie?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = banda@12M4
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# TO SHOW THE QUERIES ARE RUNNING (OUTPUTS IN TERMINAL)
spring.jpa.show-sql = true

# SPRING SECURITY CREDENTIALS
spring.security.user.name = bhanu
spring.security.user.password = password

# TO SMTP MAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schamexo2017@gmail.com
spring.mail.password=nlidpqzuvkocutyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS DATABASE
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=2

# JWT SECRET KEY
application.security.jwt.secret = 4c6272525a5a7a7042583943586b63476f694f4d6562776a455435335075424da

# GATEWAY CORS ERROR FIX CONFIGURATIONS
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.main.web-application-type=reactive

# KAFKA CONFIGURATION
#spring.kafka.bootstrap-servers=pkc-l7j7w.asia-east1.gcp.confluent.cloud:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId

# FILE UPLOADS
upload.path=/src/main/resources/static/uploads

#spring.servlet.multipart.max-file-size=700KB
#spring.servlet.multipart.max-request-size=700KB